# z: Rewind 5 seconds
z seek -5 exact

# x: Advance 5 seconds
x seek 5 exact

# s: Decrease speed by 0.1
s add speed -0.25

# d: Increase speed by 0.1
d add speed 0.25

# q: Reset speed to 1.0x (Normal)
q set speed 1.0

# a: Set preferred speed to 2.0x
a set speed 2.0

# S: screenshot
S screenshot

# v: Toggle the UI / Controller
# (Since you use uosc, this toggles the timeline/controls visibility)
v script-binding uosc/toggle-ui

# h: Open the Visual History Menu (uses uosc style)
h script-binding memo-history

# H (Shift+h): Immediately play the last opened video
H script-binding memo-last
