# Gruvbox theme for tmux

# Status bar
set-option -g status-position top
set -g status "on"
set -g status-justify "absolute-centre"
set -g status-style "fg=#83A598,bg=#1b1b1b"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[bg=#1b1b1b]#{?client_prefix,#[fg=#EBDBB2],#[fg=#928374]} #S "
set -g status-right "#[fg=#928374,bg=#1b1b1b] #(cd #{pane_current_path} && git branch --show-current 2>/dev/null) "

# Mode and message styles
set -g mode-style "fg=#83A598,bg=#3C3836"
set -g message-style "fg=#EBDBB2,bg=#1b1b1b"
set -g message-command-style "fg=#EBDBB2,bg=#1b1b1b"

# Pane borders
set -g pane-border-style "fg=#3C3836"
set -g pane-active-border-style "fg=#83A598"

# Window status
setw -g window-status-activity-style "underscore,fg=#EBDBB2,bg=#1b1b1b"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#EBDBB2,bg=#1b1b1b"
setw -g window-status-format "#[fg=#928374,bg=#1b1b1b,nobold,nounderscore,noitalics] #I #W "
setw -g window-status-current-format "#[fg=#D5C4A1,bg=#1b1b1b,bold] #I #W "
